<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chapter 1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/chapter1_Ex1MyFirstOpenCvApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Ex1MyFirstOpenCvApp" />

    <Button
        android:id="@+id/chapter1_Ex2MyFirstGUIApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Ex2MyFirstGUIApp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chapter 2"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/chapter2_Ex1Salt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Ex1Salt" />

    <Button
        android:id="@+id/chapter2_Ex2ColorReduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Ex2ColorReduce" />

    <Button
        android:id="@+id/chapter2_Ex3Sharpen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Ex3Sharpen" />

    <Button
        android:id="@+id/chapter2_Ex4BlendImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Ex4BlendImages" />
    <Button
        android:id="@+id/chapter2_Ex5ROILogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Ex5ROILogo" />

</LinearLayout>